REACT_APP_API_CHATURL='https://bot.devspandas.com/api/chat/fetch_chats'
REACT_APP_API_URLSIGNUP='https://bot.devspandas.com/api/user/signup'
REACT_APP_API_URLLOGIN='https://bot.devspandas.com/api/user/login'
REACT_APP_API_NOTIFICATION='wss://dashboard.devspandas.com/ws/chats'
REACT_APP_API_CHAT_ANALYSIS='https://bot.devspandas.com/api/analytics/chat-analysis'
REACT_APP_API_GRETTINGURL='https://bot.devspandas.com/api/config/insert-message/'
REACT_APP_API_CHAT='https://bot.devspandas.com/api/analytics/last-6-months-chats'
REACT_APP_GENERAL_SETTING='https://bot.devspandas.com/api/panel/create-chatbot-data/'